# variables for database
DB_NAME="countries-app"
DB_USERNAME="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_PASSWORD="password"

# variables for production
NODE_ENV=production

# variables for production
ORIGIN=http://localhost:3000